<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Candidate Details</title>
</head>
<body>
    <form action = "http://localhost:5000/Details" method = "post">
         <p>Enter Candidate Id:</p>
         <p><input type = "text" name = "id" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
</body>
</html>